# Java_Selenium_Fluent_Interface_Pattern

./: pom.xml
src/test/java/nl/example/data/: User.java
src/test/java/nl/example/data/common/: DataBuilder.java
src/test/java/nl/example/pages/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationSuccessPage.java
src/test/java/nl/example/pages/common/: BasePage.java
src/test/java/nl/example/tests/: UserTest.java
src/test/java/nl/example/tests/common/: BaseTest.java
src/test/java/nl/example/util/: Browser.java  BrowserType.java  Environment.java
src/test/resources/config/test/: environment.properties
